<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="¡Feliz Día del Trabajador!">
    <meta name="keywords" content="¡Feliz Día!, broma">
    <meta name="author" content="Villamandos Gonzalo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>¡Feliz Día del Trabajador!</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background:url(dt.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }


    h1 {
        align-content: center;
        text-align: center;
        color: rgb(194, 9, 9);
        font-size: 50px;
        text-shadow: 2px 2px black;
         }  
    .audio{
        bottom: 10vh; 
        position: fixed; 
        right: 10vh; 
        color: chartreuse;
        text-shadow: 2px 2px black;
        font-size: 40px;

        }
        .counter{
            width: 15vh;
        }

    </style>

</head>
<body>
    <div class="backg">

     </div>
     <img class="counter" src="https://counter1.stat.ovh/private/freecounterstat.php?c=1ymdm5sg8yjfw1tcy2paruhflssqnr37" border="0" title="free hit counters" alt="free hit counters">

     <div class="texto">

        <script>
            let nombre = prompt("¿Cuál es tu nombre?")
            document.write("<h1>Feliz día " + nombre + "!!" + "<br>Ahora a divertirse guapo!</h1>");

         </script>
     </div>
     <div class="audio">
        <h2>Dale play</h2>
        <audio controls autoplay>
            <source src="everybodydance.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
     </div>


    
</body>
</html>
