<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horóscopo 2021</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background:url(galaxy.jpg);
            background-size: cover;
        }
        .backg{
        width:1360px;
        height:1360px;
        background:url(galaxy2.png) no-repeat 0 0;
        background-size:100%;
        animation:spin 80s linear infinite;
        align-content: center;
        border-radius: 50%;
        position: relative;
        display: inline-block;
        z-index: 1;
        margin-top: -300px;
    }   

    @keyframes spin{
        from{transform:rotate(0deg)}
        to{transform:rotate(360deg)}	
    }

    h1 {
        align-content: center;
        text-align: center;
        color: rgb(10, 161, 18);
        font-size: 50px;
        position: absolute;
        padding-top: 190px;
        text-shadow: 10px 5px 5px black;

        z-index: 5;
        margin-top: -900px;

    }
    </style>

</head>
<body>
    <div class="backg">

     </div>
     <div class="texto">
        <script>
            let nombre = prompt("Dime tu nombre y te diré tu horóscopo para 2021:")
            
            if ((nombre.includes("javier")) || (nombre.includes("Javier"))) {
            document.write('<h1>"Los travestis van a estar caros este año."</h1>');
       } else if ((nombre.includes("marcelo")) || (nombre.includes("Marcelo"))) {
            document.write('<h1>"Esa chica que te gusta no te va a dar bola. Buscate una más fea."</h1>');
        } else if ((nombre.includes("paola")) || (nombre.includes("Paola")))  {
            document.write('<h1>"Ya tenes demasiados zapatos, no necesitas más."</h1>');
        } else if  ((nombre.includes("joaquin")) || (nombre.includes("Joaquin"))) {
            document.write('<h1>"Este va a ser un buen año... Si sos político."</h1>');
        } else if  ((nombre.includes("claudio")) || (nombre.includes("Claudio"))) {
            document.write('<h1>"En este año termina la pandemia, no importa cuando leas esto."</h1>');
        } else if ((nombre.includes("gonzalo")) || (nombre.includes("Gonzalo"))) {
            document.write('<h1>"Seguro sos un groso como el que hizo esta broma."</h1>');
        } else if ((nombre.includes("laura")) || (nombre.includes("Laura"))) {
            document.write('<h1>"Tu compañera va a sacar más nota que vos."</h1>');
        } else if ((nombre.includes("enrique")) || (nombre.includes("Enrique"))) {
            document.write('<h1>"Alguien se va a colar en tu curso este año."</h1>');
        } else if ((nombre.includes("jose")) || (nombre.includes("Jose")) || (nombre.includes("josé")) || (nombre.includes("José"))) {
            document.write('<h1>"La economia va a crecer, si miras el gráfico alrevéz."</h1>');
        } else if ((nombre.includes("raul")) || (nombre.includes("Raul")) || (nombre.includes("raúl")) || (nombre.includes("Raúl"))) {
            document.write('<h1>"Tu equipo no gana ninguna copa."</h1>');
        } else if ((nombre.includes("pablo")) || (nombre.includes("Pablo"))) {
            document.write('<h1>"Este año ganás la loteria! Y después te despertas..."</h1>');
        } else {
            document.write('<h1>"Va a ser bastante parecido al 2020."</h1>');
        }
         </script>

     </div>


    
</body>
</html>